<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619564653.87107801</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>98</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619572463.38662302</real>
				<key>ModificationDate</key>
				<real>619572760.82780504</real>
				<key>Name</key>
				<string>Show Usages</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>98</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>067B4B6D-1358-4C5A-B966-7E391AC8E50C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Android Studio</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.android.studio</string>
					<key>Name</key>
					<string>Android Studio</string>
					<key>NewFile</key>
					<string>/Applications/Android Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8DCB2B62-02D2-4316-A009-2A002504206F</string>
		<key>UID</key>
		<string>42A17D52-6EB1-4020-B8FA-CB371E6BE7F8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619564653.87107801</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619570698.33183002</real>
				<key>ModificationDate</key>
				<real>619572147.90320504</real>
				<key>Name</key>
				<string>Declarations or Usages</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13B0CC4A-E412-4791-A8E3-837771F8CB48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Android Studio</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.android.studio</string>
					<key>Name</key>
					<string>Android Studio</string>
					<key>NewFile</key>
					<string>/Applications/Android Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8DCB2B62-02D2-4316-A009-2A002504206F</string>
		<key>UID</key>
		<string>42A17D52-6EB1-4020-B8FA-CB371E6BE7F8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619564653.87107801</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619572068.49599898</real>
				<key>ModificationDate</key>
				<real>619572135.50798595</real>
				<key>Name</key>
				<string>Implementations</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FED26550-43A2-4AEA-8BB0-DB41D6C196BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Android Studio</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.android.studio</string>
					<key>Name</key>
					<string>Android Studio</string>
					<key>NewFile</key>
					<string>/Applications/Android Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8DCB2B62-02D2-4316-A009-2A002504206F</string>
		<key>UID</key>
		<string>42A17D52-6EB1-4020-B8FA-CB371E6BE7F8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619564653.87107801</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619743805.40505505</real>
				<key>ModificationDate</key>
				<real>619743824.97774398</real>
				<key>Name</key>
				<string>Type Declaration</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E9182EB4-5EDC-498E-AD69-D1298A9BA222</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Android Studio</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.android.studio</string>
					<key>Name</key>
					<string>Android Studio</string>
					<key>NewFile</key>
					<string>/Applications/Android Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8DCB2B62-02D2-4316-A009-2A002504206F</string>
		<key>UID</key>
		<string>42A17D52-6EB1-4020-B8FA-CB371E6BE7F8</string>
	</dict>
</array>
</plist>
