<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>james.lee2</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621796708.11607599</real>
				<key>ModificationDate</key>
				<real>621796762.02107</real>
				<key>Name</key>
				<string>Username</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>jl...</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E98AE22F-93B0-46DD-88F3-14C8A4808919</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AddToMacroPalette</key>
						<false/>
						<key>AddToStatusMenu</key>
						<false/>
						<key>EnableRepeat</key>
						<true/>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>QuickMacro</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>QuickMacroUID</key>
						<string>518A2514-6C28-4127-B10B-BE0AC2B7F9FC</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619505814.02361798</real>
				<key>ModificationDate</key>
				<real>619571039.84853995</real>
				<key>Name</key>
				<string>Quick Macro for ⌥F1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>093677C3-033E-44A7-BA98-095F5D9A4A40</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Tmdwls4yau!New</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621796784.08169198</real>
				<key>ModificationDate</key>
				<real>621880130.72375</real>
				<key>Name</key>
				<string>pw</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>05AB551C-7EA3-4926-AD3E-E25F2D985B99</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>Sleep</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623131864.28977394</real>
				<key>ModificationDate</key>
				<real>623131889.39114201</real>
				<key>Name</key>
				<string>Sleep</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5C7F5E26-8E13-42A1-81C3-A156C1A0F3EF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Downloads</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619851253.88528502</real>
				<key>ModificationDate</key>
				<real>619851332.98703301</real>
				<key>Name</key>
				<string>Open Downloads</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DDD4A04B-348A-4326-961E-B485119698A6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Default</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with Google</string>
						<key>URL</key>
						<string>http://www.google.com/search?q=%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619505814.01074398</real>
				<key>ModificationDate</key>
				<real>619505814.01074398</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5D73749C-9D9C-4EBE-A19C-2F1349CA9DA3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>MOBILEANDROID-</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622685001.98634803</real>
				<key>ModificationDate</key>
				<real>622685054.44342303</real>
				<key>Name</key>
				<string>mobile android</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>ma...</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B5117D52-8C07-49FC-8547-4875DDFE442F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>619505814.02506101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TriggerByName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619505814.01251602</real>
				<key>ModificationDate</key>
				<real>619505814.01251602</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0E4D8DFA-FEF2-422F-91E7-A327FF1D0E1F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>B95CDE10-D8F6-4CE2-841F-597972DD61E2</string>
		<key>UID</key>
		<string>F3D4064D-A7BB-417B-8AB2-547BB9237F0A</string>
	</dict>
</array>
</plist>
